-xc++
-std=c++20
-target
x86_64-pc-windows-msvc
-fms-compatibility
-fms-extensions
-Isstool
-isystem
C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include
-isystem
C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt
-isystem
C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared
-isystem
C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um
-isystem
C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/winrt
-DWIN32
-D_WINDOWS
-D_CONSOLE
-D_MBCS
-DWIN32_LEAN_AND_MEAN
-DNOMINMAX
